<?php
return array (
			'dep_id' => 'Id',
			'dep_name' => 'Tên phòng',
			'dep_type' => 'Loại',
			'dep_address' => 'Địa chỉ',
			'dep_contact' => 'Liên hệ',
			'number_chair' => 'Số ghế',
			'parent_dep_id' => 'Thuộc phòng',
			'area_id' => 'Quận/ Huyện',
			'dep_status' => 'Trạng thái',
			'description' => 'Mô tả',
			'create_department'=>'Tạo mới phòng',
			'department_manager'=>'Danh sách phòng nha',
			'list_image'=>'Danh sách ảnh',
			'image'=>'Ảnh',
			'create_img'=>'Thêm ảnh',
			'dien_tich'=>'Diện tích',
			'phong_khach'=>'Phòng khách',
			'precinct'=>'Phường',
			'district'=>'Quận',
			'province'=>'Thành phố',
			'lt_name'=>'Tên tiếp tân',
			'lt_phone'=>'Điện thoại tiếp tân',
			'dep_phone'=>'Điện thoại phòng nha',
			'dep_mail'=>'Email phòng nha',
			'count_ns'=>'Số nha sĩ',
			'count_pt'=>'Số phụ tá',
			'doctor_name'=>'Tên nha sĩ chính',
			'doctor_email'=>'Email',
			'doctor_phone'=>'Di động',
			'doctor_office'=>'Cơ quan đang làm việc',
			'doctor_event'=>'Sự kiện hội thảo thường xuyên',
			'doctor_member'=>'Hiệp hội tổ chức đang tham gia',
			'doctor_dep'=>'Phòng nha phụ trách',
			'img_dep'=>'Ảnh phòng nha',
			'doctor_img'=>'Ảnh nha sĩ chính',
			'view_detail'=>'Chi tiết',
			'view'=>'Xem thông tin phòng nha',
			'last_visit'=>'Lần ghé thăm cuối cùng',
			'full_address'=>'Địa chỉ'
);


