<?php
return array (
'stt' => 'No',
'dep' => 'Phòng khám',
'address' => 'Địa chỉ',
'precinct'=>'Phường',
'district'=>'Quận',
'province'=>'Thành phố',
'dep_phone'=>'Số ĐT phòng khám',
'dep_fax'=>'Fax phòng khám',
'dep_email'=>'Email phòng khám',
'time_visit'=>'Lịch sử ghé thăm',
'number_visit'=>'Số lần đã ghé thăm',
'bs_name'=>'Tên bác sĩ',
'bs_phone'=>'Số ĐT bác sĩ',
'bs_email'=>'Email bác sĩ',
'bs_office'=>'Cơ quan làm việc',
'bs_member'=>'Hiệp hội',
'lt_name'=>'Tên lễ tân',
'lt_phone'=>'Số ĐT lễ tân',
'number_chair'=>'Số ghế',
'number_ns'=>'Số nha sĩ',
'number_pt'=>'Số phụ tá',
'dien_tich'=>'Diện tích',
'feedback_product'=>'Ý kiến sản phẩm',
'satisfaction'=>'Đánh giá về lần ghé thăm',
'feedback_other'=>'Góp ý thêm',
'next_visit'=>'Lần ghé thăm tiếp theo'
);